@import "variables"; //import this on each scss page you create

.germany_cmn_class {
  .am_featured-insights {
    .content {
      .item {
        overflow: hidden;
        padding: 0;
        height: 100%;
        .item-image {
          img {
            width: 100%;
            transition: 0.3s ease-in-out;
          }
        }
        &:hover {
          .item-image {
            img {
              transform: scale(1.2);
            }
          }
        }
        .insight-item-content {
          position: relative;
          background: #fff;
          padding: 1.5rem 1.25rem 2rem;
          min-height: 16rem;
          @media (max-width: 1200px) {
            min-height: 19rem;
          }
        }
        .btm-row {
          border-top: 2px solid #ddd;
          width: 90%;
          height: 1px;
          position: absolute;
          bottom: 5rem;
        }
      }
    }
    .header {
      @media (max-width: 993px) {
        align-items: flex-start;
      }
    }
  }

  .am_insight-article .article .content .related {
    border-top: 1px solid rgba(0, 39, 73, 0.2);
    border-bottom: 1px solid rgba(0, 39, 73, 0.2);
    padding: 2.5rem 0rem;
    margin-top: 2rem;
  }

  .am_insight-article .article .sidebar .experts ul li {
    justify-content: space-between;
    cursor: pointer;
    .content_item {
      display: flex;
      gap: 15px;
    }
  }
}

.modal_sec {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 39, 73, 0.85);
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-y: auto;
  &.active {
    display: block;
  }
  .modal_sec_content {
    width: calc(100% - 2rem);
    max-width: 60rem;
    background: #fff;
    margin: 50px auto;
    position: relative;
  }
  .header_row {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3.75rem;
    margin-bottom: 2rem;
    padding: 1.875rem 2rem 0;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 0;
      padding: 1.875rem 1rem 0;
      .img_div {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .modal-header-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 2rem;
      @media (max-width: 767px) {
        width: 100%;
      }
      .modal-title p {
        color: #002749;
      }
      .modal-location {
        display: flex;
        align-items: center;
        gap: 1rem;
        @media (max-width: 767px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
      .modal-social {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0rem;
      }
      .modal-expertise {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-family: "helvetica_neue_lt_std65Md";
        font-size: 0.75rem;
        line-height: 0.875rem;
        text-decoration: underline;
      }
    }
  }
  .modal-content {
    padding: 0 2rem 1rem;
    p {
      color: #002749;
      font-family: "Helvetica Neue LT Std 55 Roman";
      font-size: 1.25rem;
      line-height: 1.875rem;
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      padding: 1.875rem 1rem;
    }
  }
}
