@import "variables"; //import this on each scss page you create

.am_resource-groups-modal-navigation a {
  background-color: transparent;
}
#our-culture-page {
  .am_key-highlights {
    .header {
      h4 {
        margin-bottom: 1rem;
      }
    }
  }
  .am_employee-benefits {
    .content {
      ul {
        @media (max-width: 993px) {
          grid-template-columns: repeat(2, calc(100% / 2 - 0.5rem));
          gap: 20px;
        }
      }
      .item {
        .item-image {
          height: 16rem;
        }
        .item-content {
          h3 {
            margin-bottom: 10px;
            font-weight: bold;
          }
        }
      }
    }
    .header {
      h4 {
        margin-bottom: 1rem;
      }
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    }
  }
  .am_resource-groups {
    .header {
      h4 {
        margin-bottom: 1rem;
      }
    }
  }
  .event-calendar-sec {
    .item {
      .item-image {
        height: 22rem !important;
      }
      .item-content {
        .trade {
          background-color: #fff;
          padding: 5px 10px;
          text-align: center;
          color: #0085ca;
        }
        h3 {
          margin-top: 20px;
          color: #0085ca;
        }
        .para {
          font-size: 1.25rem;
          max-height: 93px;
          min-height: 93px;
          overflow: hidden;
        }
        .venue-row {
          border-top: 1px solid #d0e5ec;
          padding-top: 15px;
          margin-top: 30px;
          p {
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
  .social-media-sec {
    .cta {
      .main_span {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .icon_span {
        line-height: 0;
      }
    }
    .am_button {
      &:hover {
        .icon_span {
          img {
            filter: brightness(10);
          }
        }
      }
      .social_id_span {
        @media (max-width: 767px) {
          font-size: 9px !important;
        }
      }
    }
    .item {
      position: relative;
      overflow: hidden;
      .item-image {
        height: auto !important;
      }
      .social_title {
        color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        width: 100%;
        height: 20%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 768px) {
          opacity: 0;
          transition: 0.4s ease-in-out;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 20%;
        bottom: 0%;
        left: 0;
        background-color: rgba(0, 39, 73, 90%);
        z-index: 1;
        @media (min-width: 768px) {
          opacity: 0;
          transform: translateY(100%);
          transition: 0.4s ease-in-out;
        }
      }
      &:hover {
        &::before {
          opacity: 1;
          transform: translateY(0%);
        }
        .social_title {
          opacity: 1;
        }
      }
    }
  }
  .slider-diversity {
    .slider {
      width: 100%;
      padding: 0px;
      .swiper-slide {
        margin-right: 30px !important;
        .item {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
