@import "variables"; //import this on each scss page you create

#services-page {
  .am_image-cards {
    .item-content {
      .btm-row {
        border-top: 2px solid #ddd;
        width: 90%;
        height: 1px;
        position: absolute;
        bottom: 5rem;
      }
    }
    .am_secondary-intro-content {
      .container {
        @media (max-width: 1200px) {
          padding: 0px;
        }
      }
      .sidebar {
        @media (max-width: 993px) {
          justify-content: flex-start;
        }
        @media (min-width: 994px) {
          margin-top: 0px;
        }
      }
    }
  }
  .am_features-highlights {
    margin-bottom: 5rem;
    .features-content {
      width: 65%;
      @media (max-width: 992px) {
        width: 100%;
      }
      .am_image-cards {
        padding: 5rem 0;
        .am_image-cards-header {
          .title {
            color: #fff;
            font-size: 2.2rem;
            margin-bottom: 2rem;
          }
        }
      }
      .industries_sec {
        margin: 0px;
        .swiper-wrapper {
          .swiper-slide {
            .item {
              .row-flex {
                display: flex;
                align-items: center;
                border: 1px solid #68869a;
                gap: 15px;
                padding-right: 15px;
                transition: 0.3s ease-in-out;
                &:hover {
                  background-color: #0085ca;
                  .btn-plus {
                    img {
                      filter: brightness(10);
                    }
                  }
                }
                .item-image {
                  width: 40%;
                }
                .item-title {
                  color: #fff;
                  width: 55%;
                }
                .btn-plus {
                  width: 25px;
                  height: 25px;
                }
              }
            }
          }
        }
      }
      .am_featured-experts {
        .am_featured-experts-header {
          .title {
            color: #fff;
            font-size: 2.2rem;
            margin-bottom: 2rem;
          }
        }
        .swiper-wrapper {
          .swiper-slide {
            a {
              p {
                span {
                  color: #fff;
                  &:nth-child(1) {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
        .modal-title {
          h3,
          p {
            color: #002749;
          }
        }
        .modal-location {
          color: #002749;
        }
        .modal-content {
          p {
            color: #002749;
          }
        }
      }
    }
    .feature-info {
      @media (max-width: 767px) {
        text-align: left;
        .am_button {
          align-self: flex-start;
        }
        .am_featured-experts {
          .container {
            padding: 0;
          }
        }
      }
      .box_btn {
        padding: 20px 50px;
        background-color: #00244a;
        border: 1px solid #68869a;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 767px) {
          flex-direction: column;
          align-items: flex-start;
          padding: 15px;
        }
        h2 {
          font-size: 31px;
          color: #fff;
          text-transform: uppercase;
          font-family: "helvetica_neue_lt_std45_light";
          @media screen and (max-width: 992px) {
            font-size: 26px;
          }
          @media (min-width: 768px) and (max-width: 992px) {
            font-size: 25px;
          }
          @media (min-width: 993px) and (max-width: 1200px) {
            font-size: 22px;
          }
        }
        .read_more {
          .btn_section .btn:hover:after {
            width: 100%;
            color: #fff !important;
          }
          .btn_section {
            margin-top: 10px;
          }

          .btn_section .btn {
            padding: 0 12px 0 0;
            text-decoration: none;
            font-family: "Helvetica Neue LT Std 55 Roman";
            font-size: 16px;
            letter-spacing: 0.7px;
            line-height: 1.875rem;
            display: inline-flex;
            align-items: center;
            position: relative;
            color: #fff;
            flex-grow: 0;
            flex-shrink: 0;
            transition: all 0.3s ease;
            text-transform: uppercase;
            &:hover {
              color: #fff;
            }
            @media screen and (max-width: 767px) {
              font-size: 14px;
            }
            @media (min-width: 768px) and (max-width: 992px) {
              font-size: 13px;
            }
            @media (min-width: 993px) and (max-width: 1200px) {
              font-size: 11px;
            }
          }

          .btn_section .btn span {
            top: 2px;
            position: relative;
            z-index: 2;
            height: 34px;
            margin-top: 2px;
            &:hover {
              color: #fff;
            }
          }

          .btn_section .btn:after {
            content: "";
            width: 34px;
            height: 36px;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            background: #0085ca;
            z-index: 1;
            transition: all 0.3s ease;
          }

          .btn_section .btn:before {
            content: "";
            width: 34px;
            height: 34px;
            background: url(../assets/btn-arrow.svg) no-repeat 0 0;
            display: inline-flex;
            margin-right: 12px;
            position: relative;
            z-index: 2;
          }
        }
      }
    }
    .features-list {
      padding-left: 1rem;
      min-width: 30%;
      &::before {
        left: 0;
      }
      .indicator {
        left: 0;
      }
    }
  }
  .am_featured-experts-modal {
    .modal-header {
      padding: 1.875rem 2rem 0;
      @media (max-width: 993px) {
        padding: 1.875rem 2rem 0;
        gap: 30px;
      }
      @media (max-width: 767px) {
        padding: 1.875rem 1rem 0;
        gap: 30px;
        align-items: flex-start;
      }
      .modal-header-image {
        width: 16.25rem;
        height: 16.25rem;
        @media (max-width: 993px) {
          overflow: visible;
        }
        @media (max-width: 767px) {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
          }
        }
      }
      .modal-header-info {
        @media (max-width: 767px) {
          padding-top: 0px;
          .modal-location {
            align-items: flex-start;
            flex-direction: column;
          }
          .modal-social {
            margin-bottom: 0px;
          }
        }
      }
    }
    .modal-content {
      padding: 0 2rem 1rem;
      p {
        &:nth-last-child(1) {
          margin-bottom: 0px;
        }
      }
      @media (max-width: 767px) {
        padding: 0 1rem 1rem;
      }
    }
    .modal-footer {
      margin: 0 2rem;
      gap: 0;
      justify-content: space-between;
      @media (max-width: 993px) {
        flex-direction: column;
        gap: 30px;
      }
      .modal-articles {
        width: 38%;
        @media (max-width: 993px) {
          width: 100%;
          border: 0px;
        }
      }
      .modal-insights {
        width: 58%;
        @media (max-width: 993px) {
          width: 100%;
        }
        .am_modal-swiper {
          width: 100%;
          max-width: 100%;
        }
      }
      @media (max-width: 767px) {
        margin: 0 1rem;

        display: flex;
        flex-direction: column;
      }
    }
  }
}
